# TelegramBots

./: .gitmodules  README.md
Bots/: .gitignore  CoinGekoApiTableSQL.sql  README.md  cryptoFoundationWithTier.sql  pom.xml
Bots/src/main/java/Telegram/Bots/: AppConfig.java  BotsApplication.java
Bots/src/main/java/Telegram/Bots/EntityService/: StudentService.java
Bots/src/main/java/Telegram/Bots/config/API/: API_CoinGeko.java  API_Crowdsales.java  API_Founds.java
Bots/src/main/java/Telegram/Bots/config/DTO/: CrowdsalesDTO.java  FoundDTO.java
Bots/src/main/java/Telegram/Bots/config/Entity/: StudentEntity.java
Bots/src/main/java/Telegram/Bots/config/Repository/: StudentRepo.java
Bots/src/main/java/Telegram/Bots/config/SQL/: SQLcoingekoapitable.java
Bots/src/main/java/Telegram/Bots/service/: U_32_bot.java  u_bablo_bot.java
Bots/src/main/java/config/: API_CoinGeko.java  Any_Testing.java  SQLcoingekoapitable.java  SQLfoundtier.java  SQLraidtable.java
Bots/src/main/java/config/API/: API_CoinGeko.java  API_Crowdsales.java  API_Founds.java
Bots/src/main/java/config/DTO/: CrowdsalesDTO.java  FoundDTO.java
Bots/src/main/java/config/SQL/: SQLcoingekoapitable.java  SQLfoundtier.java
Bots/src/main/java/service/: RaidTableBotCommands.java  U_32_bot.java  u_bablo_bot.java  u_bablo_botCommands.java
Bots/src/main/resources/: application.properties  logback.xml
Bots/src/test/java/Telegram/Bots/: BotsApplicationTests.java
RepeaterBot/: pom.xml
RepeaterBot/src/main/java/TelegramBot/RepeaterBot/: Cust.java  RepeaterBotApplication.java
RepeaterBot/src/main/java/service/: BotCommands.java
RepeaterBot/src/main/resources/: application.properties
RepeaterBot/src/test/java/TelegramBot/RepeaterBot/: RepeaterBotApplicationTests.java
RocketTestingSpringBot/: HELP.md  pom.xml
RocketTestingSpringBot/src/main/java/com/example/RocketTestingSpringBot/: RocketTestingSpringBotApplication.java
RocketTestingSpringBot/src/main/java/settings/: CommandsBot.java
RocketTestingSpringBot/src/main/resources/: application.properties
(+1 files in other folders)
