<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>Telegram</groupId>
	<artifactId>Bots</artifactId>
	<version>1.2.0</version>
	<name>Bots</name>
	<description>Исправлены баги и немного добавлен фронтенд для красоты</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Telegram Bots -->
		<dependency>
	        <groupId>org.telegram</groupId>
	        	<artifactId>telegrambots</artifactId>
	        <version>6.1.0</version>
    	</dependency>
    	
    	<!-- Json Parser -->
    	<dependency>
      		<groupId>com.google.code.gson</groupId>
      			<artifactId>gson</artifactId>
      			<version>2.9.1</version>
      		<scope>compile</scope>
    	</dependency>
    	
    	<!-- MySQL connector -->
	<dependency>
		<groupId>mysql</groupId>
		   <artifactId>mysql-connector-java</artifactId>
		 <version>8.0.29</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
	
	<!-- HTML to Markdown converter -->
	<dependency>
        <groupId>io.github.furstenheim</groupId>
        <artifactId>copy_down</artifactId>
        <version>1.1</version>
    </dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
